REACT_APP_APIKEY = AIzaSyDL0C9_Pa85-pLuwB5KplzBX8yvZ4sYkUs
REACT_APP_AUTHDOMAIN = resume-116e7.firebaseapp.com
REACT_APP_PROJECTID = resume-116e7
REACT_APP_STORAGEBUCKET = resume-116e7.appspot.com
REACT_APP_MESSAGINGSENDERID = 865227679917
REACT_APP_APPID = 1:865227679917:web:443a2a86b92fe4e33bfe24